{
  "name": "reysa/discord-api",
  "description": "Full-coverage Discord HTTP API client for Laravel -- call Discord's REST API through simple static PHP methods instead of raw HTTP calls.",
  "type": "library",
  "license": "MIT",
  "version": "2.0.0",
  "keywords": ["laravel", "discord", "discord-api", "discord-bot", "api-client"],
  "autoload": {
    "psr-4": {
      "Reysa\\DiscordAPI\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Reysa\\DiscordAPI\\DiscordApiServiceProvider"
      ],
      "aliases": {
        "DAPI": "Reysa\\DiscordAPI\\Facades\\DAPI"
      }
    }
  },
    "require": {
    "php": ">=8.2",
    "illuminate/support": "^7.0|^8.0|^9.0|^10.0|^11.0|^12.0|^13.0"
  },
  "authors": [
    {
      "name": "Alireza Behnamnik",
      "email": "info@Alirezabehnamnik.com"
    }
  ]
}
